/* --- Animation Section --- */

        /* 1. แอนิเมชันประกอบร่าง (Assembly Effect) */
        @keyframes assembly {
            0% {
                opacity: 0;
                transform: scale(0.5) translateY(100px) rotate(10deg);
                filter: blur(10px);
            }
            60% {
                opacity: 0.8;
                transform: scale(1.05) translateY(-10px) rotate(-2deg);
                filter: blur(0px);
            }
            100% {
                opacity: 1;
                transform: scale(1) translateY(0) rotate(0deg);
            }
        }

        .ui-assembly {
            animation: assembly 1.2s cubic-bezier(0.22, 1, 0.36, 1) forwards;
        }

        /* ดีเลย์สำหรับแต่ละชิ้นส่วน */
        .delay-1 { animation-delay: 0.1s; }
        .delay-2 { animation-delay: 0.2s; }
        .delay-3 { animation-delay: 0.3s; }
        .delay-4 { animation-delay: 0.4s; }
        .delay-5 { animation-delay: 0.5s; }
        .delay-6 { animation-delay: 0.6s; }

        /* 2. Typing Effect */
        .typing-effect {
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            border-right: 2px solid #22d3ee;
            width: 0;
            animation: typing 3.5s steps(40, end) forwards, blink 0.8s infinite;
            animation-delay: 1.2s; /* เริ่มพิมพ์หลังจากประกอบร่างเสร็จ */
        }

        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        @keyframes blink {
            50% { border-color: transparent }
        }